# boot-009

./: README.md  pom.xml
src/main/java/com/example/boot009/: Boot009Application.java
src/main/java/com/example/boot009/config/: CrosConfig.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/boot009/controller/: DiscussionController.java  DynamicMysqlTableController.java  IndexController.java  MailController.java  PictureController.java  StarController.java  UserController.java
src/main/java/com/example/boot009/entity/: CreateTableReq.java  Discussion.java  Picture.java  SimpleEmailEntity.java  Star.java  User.java
src/main/java/com/example/boot009/handler/: MyMetaObjectHandler.java  TokenInterceptor.java
src/main/java/com/example/boot009/mapper/: DiscussionMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/example/boot009/repository/: PictureRepository.java
src/main/java/com/example/boot009/service/: MailService.java  UserService.java
src/main/java/com/example/boot009/service/serviceImp/: MailServiceImp.java  UserServiceImp.java
src/main/java/com/example/boot009/util/: StringUtils.java  TokenUtil.java
src/main/java/com/lxj/blog/controller/: UserController.java
src/main/java/com/lxj/blog/entity/: User.java
src/main/java/com/lxj/blog/mapper/: UserMapper.java
src/main/java/com/lxj/blog/mapper/xml/: UserMapper.xml
src/main/java/com/lxj/blog/service/: UserService.java
src/main/java/com/lxj/blog/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/templates/: hello.html
src/test/java/com/example/boot009/: Boot009ApplicationTests.java  GeneratorCodeConfig.java
