# 应用名称
spring.application.name=boot-009
# 应用服务 WEB 访问端口
server.port=8181
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#smtp服务主机  qq邮箱则为smtp.qq.com
spring.mail.host=smtp.qq.com
#服务协议
spring.mail.protocol=smtp
# 编码集
spring.mail.default-encoding=UTF-8
#发送邮件的账户
spring.mail.username=1695398172@qq.com
#授权码
spring.mail.password=oybgxbehwumqefjh
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field= deleted  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

